server.servlet.context-path:/wementis
debug:true

spring.datasource.url:jdbc:mysql://wementisbbdd:3306/clinica_psicologia?useSSL=false
spring.datasource.username:root
spring.datasource.password:PracticaRoot
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver